PORT=5000
# MONGO_URI=mongodb+srv://mrrsyco11221:X5RflvcM3E8fFh4g@cluster0.3vnn3.mongodb.net/rightwakeel-1?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb://localhost:27017/rightWakeel1


JWT_SECRET=ikRgjkhi15HJiU78-OLKfjngiu
# JWT_SECRET_KEY=my_jwt_secret_key
JWT_EXPIRATION=1h

